spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.security.oauth2.client.registration.google.client-id=960702256844-7mt677a2jusm150bb0p2cr3452cei23u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/drive.file
server.compression.enabled=true
server.compression.mime-types=text/css,application/json,application/xml,text/xml,text/plain,text/javascript,application/javascript,application/x-javascript,application/vnd.ms-fontobject,application/font-woff,application/font-woff2,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,image/svg+xml,application/vnd.ms-opentype,application/vnd.ms-embedded-opentype
server.compression.min-response-size=1024
server.compression.excluded-user-agents=
# Maximum time the response should be cached (in seconds) 
spring.resources.cache.cachecontrol.max-age=240

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.cache-public= true
spring.cache.jcache.config=classpath:ehcache.xml  
