spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.security.oauth2.client.registration.google.client-id=960702256844-7mt677a2jusm150bb0p2cr3452cei23u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/drive.file
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/xml
server.compression.min-response-size=1024

